[gd_scene load_steps=31 format=3 uid="uid://b2heideddxgnc"]

[ext_resource type="Texture2D" uid="uid://cotkwlh8rbpei" path="res://assets/Travelling Car (Background).png" id="1_xnf3s"]
[ext_resource type="Texture2D" uid="uid://b0cvye1ruqp13" path="res://assets/Travelling Car.png" id="2_pf6iu"]
[ext_resource type="FontFile" uid="uid://bxerumkn7yj67" path="res://fonts/Kenney Pixel.ttf" id="3_i0wet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1260"]
atlas = ExtResource("1_xnf3s")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cahb"]
atlas = ExtResource("1_xnf3s")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3go7w"]
atlas = ExtResource("1_xnf3s")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2wy"]
atlas = ExtResource("1_xnf3s")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ri7v"]
atlas = ExtResource("1_xnf3s")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov332"]
atlas = ExtResource("1_xnf3s")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm478"]
atlas = ExtResource("1_xnf3s")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ckl"]
atlas = ExtResource("1_xnf3s")
region = Rect2(2688, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0evd"]
atlas = ExtResource("1_xnf3s")
region = Rect2(3072, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_suuvg"]
atlas = ExtResource("1_xnf3s")
region = Rect2(3456, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwspy"]
atlas = ExtResource("1_xnf3s")
region = Rect2(3840, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dpo"]
atlas = ExtResource("1_xnf3s")
region = Rect2(4224, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he8p"]
atlas = ExtResource("1_xnf3s")
region = Rect2(4608, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_djher"]
atlas = ExtResource("1_xnf3s")
region = Rect2(4992, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv3t"]
atlas = ExtResource("1_xnf3s")
region = Rect2(5376, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yii"]
atlas = ExtResource("1_xnf3s")
region = Rect2(5760, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhssu"]
atlas = ExtResource("1_xnf3s")
region = Rect2(6144, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5m3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3go7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ri7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0evd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhssu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc23f"]
atlas = ExtResource("2_pf6iu")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nle"]
atlas = ExtResource("2_pf6iu")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtln"]
atlas = ExtResource("2_pf6iu")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4aht"]
atlas = ExtResource("2_pf6iu")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppt6"]
atlas = ExtResource("2_pf6iu")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldh7"]
atlas = ExtResource("2_pf6iu")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7tu"]
atlas = ExtResource("2_pf6iu")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakth"]
atlas = ExtResource("2_pf6iu")
region = Rect2(2688, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxmh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc23f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakth")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Credits" type="Node2D"]

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d5m3n")
autoplay = "default"

[node name="Foreground" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uxmh4")
autoplay = "default"

[node name="End" type="RichTextLabel" parent="."]
offset_left = 536.0
offset_top = 31.0
offset_right = 691.0
offset_bottom = 82.0
theme_override_colors/default_color = Color(5.19812e-06, 0.912924, 0.415417, 1)
theme_override_fonts/normal_font = ExtResource("3_i0wet")
theme_override_font_sizes/normal_font_size = 60
text = "THE END"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 386.0
offset_top = 103.0
offset_right = 829.0
offset_bottom = 244.0
theme_override_colors/default_color = Color(5.19812e-06, 0.912924, 0.415417, 1)
theme_override_fonts/normal_font = ExtResource("3_i0wet")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Gameplay: Naren
Story: Sriya, Naren
Game Art: Naren
Music: Extenz (CC0)
Splash Screen Art: Ekkoberry (CC BY-ND 4.0)"
