[wait time="0.5" hide_text="false"]
I should not have thrown that lavish party.
If not for that party, I would have been staring at the innocent face of my daughter, instead of travelling through these desolate plains.
It's been 10 days since she had gone missing, my one and only daughter. In this time I have visited multiple towns, hunting for any clues that would get me closer to finding her, but to no vail.
Alas, far from getting any information, I have had difficulty getting the townsfolk to even respond to my queries.
Perhaps this is retribution for the arrogance and foolish pride with which I had treated everyone until today, talk of which seems to have spread far and wide unbeknownst to me.
Each town I visited brought forth a flood of memories, of the blissful days I had spent with my wife and daughter.  
If only my wife was alive, I'm sure my daughter would have been happier.
I had always felt in my heart that I could never tend to her needs better than her mother, and righfuly so, fate had confirmed it.
The party had attracted the eyes of jealous rivals, who had  plotted and kidnapped my beloved daughter.
And night after night I have been travelling all kinds of roads since then, in the hope that at least one of them takes me closer to where she might be.
My one constant companion through these days has been the starry sky, the stars to which I had prayed to keep my daughter safe, but it seems my prayers had always fallen on deaf ears.
[wait time="0.5" hide_text="false"]
I hear the sound of distant thunder, sign of an approaching storm. Getting caught up in it would be dangerous, but the nearest town is still at least 1 day away.
I have no choice but to press on, and pray for the best.
The wind outside seems to be picking up, as I hear it howling like a pack of ravenous wolves.
There is no shelter nearby, of this I am convinced. I can almost hear the landscape mocking me. i just want some warmth, is it too much to ask?
Just as these thoughts enter my mind, the stars seem to have decided to show me some mercy, as the wind dies down to a mild breeze, and the haze cleared out a bit.
And just as I let out a sigh of reflief, I was in for another suprise.  A roadside motel in the distance!
I would normally have been shocked to see such an establishment in such a desolate place, but right now, all I could think of was thank the heavens for this stroke of luck.
As I pick up pace, the pendant on the dash enters my view. My wife's parting gift to her daughter. And I remember the words that were engraved on it.
"I will always be with you and your father as the stars, my little girl"
My mouth curves into a smile, the first time since I had set out. How could I have forgotten! I was too ignorant in my despair, of all the signs the stars had given me.
I reach out and hold the pendant tightly, and as I do, I finally start to believe again.
Believing in a future where I shall once again hold my daughter in my arms, and that the stars will guide me to her, as they have until now.
[wait time="1.5"]
[end_timeline]
